{
  "ConnectionStrings": {
    "AudioContextConnection" : "Data Source=Prova.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
